{
  "name": "react-native-notification-badge",
  "title": "React Native Notification Badge",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-notification-badge.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrousavy/react-native-notification-badge.git",
    "baseUrl": "https://github.com/mrousavy/react-native-notification-badge"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Marc Rousavy",
    "email": "marcrousavy@hotmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
